## Web Server
server.port=${PORT:8080}

# Sem isto, o app sao escuta em localhost e nao permite o acesso remoto quando hospedado em algum provedor
server.address=0.0.0.0

spring.mandatory-file-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

## Database
# Habilitar estava causando: This is because there is more than one mappable servlet in your servlet context: {org.h2.server.web.JakartaWebServlet=[/h2-console/*]
# Possivelmente por conta do AUTO_SERVER na string de conexao
# http://localhost:8080/h2-console
spring.h2.console.enabled=${H2_CONSOLE_ENABLED:false}

spring.datasource.url=${DATABASE_URL:jdbc:h2:./target/vendas-db;AUTO_SERVER=TRUE}
spring.datasource.username=${DATABASE_USERNAME:sa}
spring.datasource.password=${DATABASE_PASSWORD:password}
spring.datasource.hikari.maximum-pool-size=${DB_MAX_POOL_SIZE:20}

## JPA
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:validate}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:false}
spring.jpa.properties.hibernate.ssl=false

## Swagger
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.path=/api-docs
spring.data.rest.default-media-type=application/json;charset=UTF-8
